* {
  font: "Sjz 18";
  background-color: #2e1530;
  text-color: #f0a0c0;
}

window {
  width: 500px;
  location: center;
  anchor: center;
  y-offset: 0;
  x-offset: 0;
  background-color: #1e1020;
  border: 2px;
  border-color: #f065a0;
  border-radius: 15px;
}

inputbar {
  background-color: #2e1530;
  text-color: #f0a0c0;
  padding: 8px;
  border-radius: 10px;
  enabled: true;
}

listview {
  lines: 5;
  fixed-height: false;
  background-color: #1e1020;
}

element {
  orientation: horizontal;
  padding: 8px;
  background-color: transparent;
  border-radius: 8px;
  height: 80px;
}

element selected.normal {
  background-color: #f065a0;
  text-color: #1e1020;
  border-radius: 8px;
}

element-icon {
  size: 140px;
  border-radius: 6px;
}

element-text {
  vertical-align: 0.5;
  text-color: inherit;
  background-color: transparent;
  expand: true;
  ellipsize: none;
  text-transform: none;
}

entry {
  enabled: false;
}
